body{
background-color: #e4f9f5;
position: relative;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 600px;
  background-color: #f1f1f1;
}

li {
  display: block;
  font-size: 35px;
  color: #000;
  padding: 8px 8px 10px 16px;;
  text-decoration: none;
}

.active {
  background-color: #3c9d9b;
  color: #05004e;
}
.active1{
  background-color: #52de97;
  color: #05004e;
}
.butn {
  position: relative;
  left: 1200px;
  top: 20px;
  display: inline-block;
  background: #394a6d;
  background-image: -webkit-linear-gradient(top, #394a6d, #3c9d9b);
  background-image: -moz-linear-gradient(top, #394a6d, #3c9d9b);
  background-image: -ms-linear-gradient(top, #394a6d, #3c9d9b);
  background-image: -o-linear-gradient(top, #394a6d, #3c9d9b);
  background-image: linear-gradient(to bottom, #394a6d, #3c9d9b);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 25px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #616f39;
  background-image: -webkit-linear-gradient(top, #616f39, #c0ffb3);
  background-image: -moz-linear-gradient(top, #616f39, #c0ffb3);
  background-image: -ms-linear-gradient(top, #616f39, #c0ffb3);
  background-image: -o-linear-gradient(top, #616f39, #c0ffb3);
  background-image: linear-gradient(to bottom, #616f39, #c0ffb3);
  text-decoration: none;
  cursor: pointer;
}